<html>
<head>
<title> Shramdhay Vidhyalaya Indore Admission Form   </title>
</head>
<body>
<h1 align="center" width="100%" > <font color="blue" size="50">MADE BY JEET</font></h1>
<hr color="orange" size="5">
<hr color="green" size="5">
<h1 align="center" width="100%" > <font color="blue" size="50">PT. Deen Dayal Shramdhay Aawasiya Vidhyalaya Indore </font> </h1>
<h1 align="center"  > <font color="green" >Admission Form </font> </h1>
<hr color="orange" size="5">
<hr color="green" size="5">
<br>
<pre><form action="path of your action file" method="type of method GET/POST"  > 
<font color="blue" size="5">Student Name            <input type="text" placeholder="First Name">   <input type="text" value=" Surname"></font>
<font color="blue" size="5">Father Name             <input type="text" placeholder="First Name">   <input type="text" value=" Surname">
<font color="blue" size="5">Mother Name             <input type="text" placeholder="First Name">   <input type="text" value=" Surname">
Gender                 <font size="4" color="black"><input  type="radio" value="gender" name="1">Male  <input  type="radio" value="gender" name="1">Female  <input  type="radio" value="gender" name="1">Not Sure       </font>Category<select size="1">
    <option>Category</option>
	   <option>ST</option>
	    <option>SC</option>
		  <option>OBC</option>
		    <option>UR</option>
		   
</select>
Date of Birth           <input type="datetime" placeholder="Date" size="1"> <input type="datetime" placeholder="Month" size="1"> <input type="datetime" placeholder="year" size="1">    Class<select size="1">
    <option>6th</option>
	   <option>7th</option>
	    <option>8th</option>
		  <option>9th</option>
		    <option>11th</option>
		   
</select>
District                <input type="text" placeholder="Mandsour" disabled> 
Aadhar Number           <input type="text" placeholder="Aadhar Number">   
Shramik Card Number     <input type="text"  placeholder="Shramik Card Number">
mobile /phone number    <input type="mobile" value="+91" size="1"  readonly> <input type="mobile"  placeholder="0000000000" size="8">
Email                   <input  type="email" placeholder="Username@domainname.com" size="40"> 
Your Full Address       <input type="text" placeholder="Your Full Address"size="100" >
                        <input type="submit"  value="Submit"></pre>
<hr color="orange" size="5">
<hr color="green" size="5">
 </form>
</body>
</html> 